Basic Functions: 
	Sine: $$ \sin(\theta) = \frac{o}{r} $$ $$ \text{Domain: }-\infty < \theta < \infty $$ $$ \text{Range: }-1 \leq \sin( \theta ) \leq 1 $$ Odd Function
	CoSine: $$ \cos(\theta) = \frac{a}{r} $$ $$ \text{Domain: }-\infty < \theta < \infty $$ $$ \text{Range: }-1 \leq \cos( \theta ) \leq 1 $$ Even Function
	Tangent: $$ \tan(\theta) = \frac{o}{a} $$ $$ \text{Domain: }\theta \not= 2 \pi \frac{2 \mathbb{Z} + 1}{4} $$ $$ \text{Range: }-\infty < \tan( \theta ) < \infty $$
	CoSecant: $$ \csc(\theta) = \frac{r}{o} $$ $$ \text{Domain: }\theta \not= 2 \pi \frac{2 \mathbb{Z}}{4} $$ $$ \text{Range: }\csc ( \theta ) \geq 1 \lor \csc ( \theta ) \leq -1 $$
	Secant: $$ \sec(\theta) = \frac{r}{a} $$ $$ \text{Domain: }\theta \not= 2 \pi \frac{2 \mathbb{Z} + 1}{4} $$ $$ \text{Range: }\sec ( \theta ) \geq 1 \lor \sec ( \theta ) \leq -1 $$
	CoTangent: $$ \cot(\theta) = \frac{a}{o} $$ $$ \text{Domain: }\theta \not= 2 \pi \frac{2 \mathbb{Z}}{4} $$ $$ \text{Range: }-\infty < \cot( \theta ) < \infty $$
	Hyperbolic Sine: $$ \sinh( \theta ) = \frac{e^x - e^{-x}}{2} $$
	Hyperbolic CoSine: $$ \cosh( \theta ) = \frac{e^x + e^{-x}}{2} $$
	Inverse Sine: $$ \sin^{-1}(\frac{o}{r}) = \theta $$ $$ \text{Domain: }[-1,1] $$ $$ \text{Range: }[-1/2pi,1/2pi] $$
	Inverse CoSine: $$ \cos^{-1}(\frac{a}{r}) = \theta $$ $$ \text{Domain: }[-1,1] $$ $$ \text{Range: }[0,pi] $$
	Inverse Tangent: $$ \tan^{-1}(\frac{o}{a}) = \theta $$ $$ \text{Domain: }(-\infty,\infty) $$ $$ \text{Range: }(-1/2pi,1/2pi) $$
	Inverse CoSecant: $$ \csc^{-1}(\frac{r}{o}) = \theta $$ $$ \text{Domain: }(-\infty,\infty) $$ $$ \text{Range: }[-1/2pi,0) \lor (0,1/2pi] $$
	Inverse Secant: $$ \sec^{-1}(\frac{r}{a}) = \theta $$ $$ \text{Domain: }(-\infty,\infty) $$ $$ \text{Range: }[0,1/2pi) \lor (1/2pi,pi] $$
	Inverse CoTangent: $$ \cot^{-1}(\frac{a}{o}) = \theta $$ $$ \text{Domain: }(-\infty,\infty) $$ $$ \text{Range: }(-1/2pi,0) \lor (0,1/2pi] $$