<Equation version="1.0" name="Henderson–Hasselbalch Equation">
	<LaTeX> 
	pH = pK_{a} + \log _{10} \left( \frac{[A^{-}]}{[HA]} \right)
	</LaTeX>
	<Variables>
		<Var 	symbol="pH"					mathObject=""			unit=""				name="pH, activity of the hydrogen ion"								measurands=""		dependencies=""/>
		<Var 	symbol="pK_a"				mathObject=""			unit=""				name="pKa, Negative-Log of the Acid Dissociation Constant"			measurands=""		dependencies=""/>
		<Var 	symbol="[A^{-}]"			mathObject=""			unit="M"			name="Concentration of Dissociated Acid"							measurands=""		dependencies=""/>
		<Var 	symbol="[HA]"				mathObject=""			unit="M"			name="Concentration of Undissociated Acid"							measurands=""		dependencies=""/>
	</Variables>
</Equation>