Domain Interactions
	Intermolecular: Domain-Domain Interactions on same molecule
	Heterotypical: Domain-[post translationally modified domain] Interactions, different molecules
	Homotypical: Domain-Domain Interactions Different molecules
	Peptide Recognition
	Modified-Peptide Recognition
	Phospholipid Recognition



Domain Types
	Active Site
	Regulatory Domains
	Contact Site

Adaptors
Scaffolds





Transport Systems
	Passive Transport Systems
		Unfacilitated/Passive Diffusion
		Facilitated/Carrier-Mediated Diffusion
	Active Transport Systems
