Proteome > Superfamily / Clan > Family > SubFamily









Protein-XXXX Eletron Transfer
	Direct Reduction
	Direct Oxidation
	Pili (nanowire)
	Mediated
	

Mechanisms of Protein Immobilization
	Carrier Binding
		Physical Adsorption
			Promotion via Charge or Hydrophobicity
			Easy to Absorbe and Desorbe
		Ionic Binding
		Covalent Binding
			More Permanent
			Caution Inactivation
			Amino, Carboxyl,Sulfhydryl, Hydroxyl, Imidazole, Phenoic, Thiol, Threonine, Indole
	Cosslinking
	Physical Entrapment
		Examples
			Lattice
			Microencapsulation
			Reverse Micelles
		Considerations
			Matrix-Protein Interactions
			Diffustivity Limitations
			Enzyme Loss

Enzymes
	Oxidoreductases: Oxidation-Reduction
	Transferases: Functional group Transfer
	Hydrolases: Hydrolysis
	Lyases: Eliminates double bonds
	Isomerases: Isomerization
	Ligases: Bonds formed
	Proteases: Cut Proteins 