
		





Morphogenesis
	Morphogens
		Bone Morphogenic Proteins (BMPs)

Vascularization


Cells
	Organization
		Epithelial-Mesenchymal Transformation (EMT)
			Adhesives
			Proteases
		Mesenchymal-Epithelial Transformation (MET)
		
Signals
	Chemical
		Cell-Cell Signaling
			Transciption Factors
			Inhibitors
		Growth factors
		Extra Cellular Matrix
	Mechanical 
		Bioreactors
			Perfusion Reactors
			Spinner Flasks
			Rotating Vessels 
			High aspect ratio vessels
			Rotation Wall Perfused Vessel
			Perfused Column
			Perfused Chamber
		Scaffolds

Liver Tissues
	Lobules
	