

	
Electron configuration stability
?? Ideal (\pm #e) > [X] Ss^{2} Dd^{10} > [X] Dd^{10} ?? 
Most stable: least electrons to full shells?
lone-pair ions: Extra losable s^{2} electrons 
	not to be considered spherical



radius of an ion increases with atomic number
Cations are usually smaller than anions
More + charge --> Smaller 

Madelung energy
??

Going Atom to Structure to Properties

=================================================================================================================================================================================




Hall effect: E_{y} = \pm R_{H} J_{x} B_{z}
	R_{H} & V_{H} > 0		p-type
	R_{H} & V_{H} < 0		n-type
	F = e v_{x} B_{z}
	F = E_{y}e
	J=-n e v_{x}
		v_{x}	Velocity
		n		(1/m3)		mobile carriers per unit volume
	R_{H} = \frac{-1}{ne} = \frac{1}{pe}
	R_{H} = \frac{n \mu_{e}^{2} + p \mu_{h}^{2}  }{(n \mu_{e} + p \mu_{h})^{2}  |e|}
	\sigma_{e} = n e \mu_{e}
	Hall mobility: if derived this way

Technically fermi surface not fermi level, but...
Bands come from energy levels

conduction
	E = E_{g} + \frac{\hbar^{2} k^{2}}{2 m_{e}^{*}}
Gap
	Opaque: Has Energy to move electron from valence to conduction
	E_{g} = h f_{g}
valence 
	E = \frac{\hbar^{2} k^{2}}{2 m_{e}^{*}}
.

larger band gap, stronger bond strength



Bohr Model: 
	E(P) = \frac{E m^{*}_{e}}{m_{e} \varepsilon_{r}^{2}} = - \frac{ m^{*}_{i} e^{4} }{8 \varepsilon^{2}_{0}  \varepsilon^{2}_{r}  h^{2} }
	
	E_{n} = - \frac{ m_{t} e^{4} z^{2} }{2 \hbar^{2} n^{2}} = \frac{-13.6eV}{n^{2}}
		n	principle quantum number
		z	atomic number




pn-junction
	p-type 
	
	transition region aka depletion region
		Dynamic equilibrium
	
	n-type
	
	forward bias: Reduced barrier
	reverse bias: increased barrier 
	Shockley equation: I = I_{0} e^{\frac{eV}{kT}-1}
.


	total current (constant)
	I_{a} = I_b + I_e + I_g = I_c + I_d + I_f
		Coexisting Currents
			I_b				e-current into		n-type region (constant);
			I_d,			h-current in		p-type region (constant);
		Antagonistic Currents
			I_c, injected	e-current in		p-type region (decaying);
			I_f, declining	h-current in		p-type region to balance and annihilate I_c
			
			I_e, injected	h-current in		n-type region (decaying)
			I_g, declining	e-current in		n-type region to balance and annihilate I_e

