
Gamma function integral 
	Gamma function
	\Gamma(n+1) = n!
	\Gamma(l+1/2) = \frac{(2l-1)!}{2^{l}} \sqrt{\pi}


Internal Energy 
solid most in vibrational 
	depends on structure
.
1st law: Conservation of Energy 
	\epsilon = \epsilon_{Potential} + \epsilon_{Kinetic}
		\epsilon	Energy (of a particle)
	u = u_{0} (T,P,N) + 1/2 k x^{2}
		u
		k		2nd derivative of u
	\epsilon = u_{0} + 1\2 k x^{2}  + 1\2 k y^{2}  + 1\2 k z^{2}		+		\frac{p_{2}^{x}}{2u} + \frac{p_{2}^{y}}{2u} + \frac{p_{2}^{z}}{2u} 
	
\epsilon = \mu_{0} + \sum b_{i} \xi^{2}_{i}
	\xi		generalized (position or momentum) coordinate
	b		
	
	
1D Oscillator
	Spring-Mass
	E = \frac{p^{2}}{2m} + 1/2 k_{s} x^{2}
		
	Really only e in fermi levels so would have to * by width of band?
	Works well for noble gasses 
	
	Phase transition
	\Delta E = N \Delta \mu_{0} + 0
		\mu 		local interactions 
		\mu = u?
	
	
	P(E) = \frac{e^{-\frac{E}{k_{B}T}}}{\int {e^{-\frac{E}{k_{B}T}}}dE}
	\bar{E} = \frac{E \int {e^{-\frac{E}{k_{B}T}}}dE}{\int {e^{-\frac{E}{k_{B}T}}}dE}
	
		
	conduction electrons in a metal 
.

Ch 6 
\Omega = \omega_{c}^{N} \propto  \left( \frac{E_{therm}}{N} \right)^{N \nu/2}
	Distinguishable: \omega_{c} = \omega
	Identical: \omega_{c} = \frac{e \omega}{N}

\Omega(E,\Delta E) = g(E) \Delta E
	g(E) = \frac{d \Omega}{d E}		Density of States
			= \omega_{c}^{N}
	
	
P_{\{i\}} = \frac{\Omega_{\{i\}}}{\Omega_{T}} 

\overline{b \xi^{2}} = \frac{E_{therm}}{N \nu}

Solid
\omega_{c} = C	\left( \frac{E_{therm}}{N \nu} \right)^{\nu/2}
S = N k lnC \left( \frac{E - N \mu_{0} }{N} \right)^{\nu / 2}

Gas
\omega_{c} = C	\left( \frac{V}{N} \right)	\left( \frac{E_{therm}}{N \nu} \right)^{\nu/2}
S = N k lnC \left( \frac{V}{N} \right) \left( \frac{E}{N} \right) ^{\nu / 2}


=====================================================================================================================================================================
Ch 7 

\sigma \approx \sqrt{n_{1}/2} k T 
\bar{E} = n k T  / 2 
\sigma = \frac{\prod n_{i}}{N \sum n_{i}} k T
n_{i} = N_{i} \nu_{i}

P(E) = \frac{e^{-(E_{1} - \bar{E}_{1})^{2} / 2 \sigma^{2}}   }{\sqrt{2 \pi} \sigma}

\Omega_{T} = \prod_{i} \Omega_{i} 

\Delta S = k_{B} \ln(\frac{\Omega_{f}}{\Omega_{i}})

==============================================================================================================================================================================
==============================================================================================================================================================================
==============================================================================================================================================================================
==============================================================================================================================================================================
Ch 8
1st Law of Thermo

If purely thermal: dE = \delta Q
Define Tem: 1/T = dS/dE
	in this dS/dQ
For Quasi static (near Equ, continuous change)
	dQ = T dS




	\Delta E = N \nu k \Delta T /2 
	


dS = 1/T dE + P/T dV - \mu /N dN

Sister Equations
	\frac{1}{T} = \left( \frac{\partial S}{\partial E} \right) _{V,N}
	\frac{P}{T} = \left( \frac{\partial S}{\partial V} \right) _{E,N}
	\frac{\mu}{T} = \left( \frac{\partial S}{\partial N} \right) _{E,V}



Heat Capacity
C_{y} = (\partial Q / \partial T)_{y}
	holding y constant
	C_{P}
	C_{V}
.
Specific Heat  c_{y} = C_{y} / m
molar heat capacity c_{y,m} = C_{y} / n

==============================================================================================================================================================================
==============================================================================================================================================================================
==============================================================================================================================================================================
Ch 9

imposed vs natural constraints


adiabatic: dQ = 0 
isobaric: dP = 0
isochoric: dV = 0
isothermal: dT = 0

Toward Equilibrium:	dS > 0
At Equilibrium:		dS = 0

At Equilibrium:		V=V , T=T , \mu = \mu

SdT-Vdp+Ndμ=0

Maxwell’s Relations
	Enthalpy:				H = E + PV			= TS + \mu N
		dH = T dS + V dP + \mu dN
	Hemhots Free Energy:	F = E - TS			= -PV + \mu N
		dF = - S dT - P dV + \mu dN
	Energy:					E = TS + \mu N - PV
		dE = T dS - P dV + \mu dN
	Gibbs Free Energy:		G = E-TS+PV			= \mu N
		dG = -SdT + V dP + \mu dN
		
	pg 190
.

At Equilibrium
dS = \frac{1}{T_{2}} \left[ \left( \frac{T_{2} - T_{1}}{T_{1}} \right) dQ_{1} + (p_{1} - p_{2}) dV_{1} - (\mu_{1} - \mu_{2}) dN_{1} \right]

Second Law Constraints
	(\Delta V = 0) & (\Delta N = 0) -> \Delta  T	\Delta Q > 0
	(\Delta Q = 0) & (\Delta N = 0) -> \Delta  P	\Delta V < 0
	(\Delta V = 0) & (\Delta Q = 0) -> \Delta \mu	\Delta N > 0


================================================================================
229
table
================================================================================
\beta = \frac{1}{V} \frac{\partial V}{\partial T}
\kappa = \frac{-1}{V} \frac{\partial V}{\partial P}
isobaric non-diffusive: dE =(C_{P} -P V \beta)dT
isothemal non-diffusive: dE = (T \beta / \kappa - p)dV

dT = \frac{\partial T}{\partial P} dP
dT = \frac{\partial T}{\partial V} dV
dV = \frac{\partial V}{\partial P} dP

\frac{\partial E}{\partial S} = T  
\frac{\partial S}{\partial V} = P/T
\frac{\partial S}{\partial T} = C_{V} / T
\frac{\partial S}{\partial T} = C_{P} / T
\frac{\partial V}{\partial T} = V \beta 
\frac{\partial V}{\partial P} = -V \kappa


\gamma = \frac{C_{p}}{C_{V}} = \frac{v+2}{v}



================================================================================
adiabatic 
T V^{\gamma -1}  = C_{1}
T P^{\frac{1}{\gamma -1}}  = C_{2}
P V^{\gamma}  = C_{3}

Ideal Gass 
	C_{v} = N \nu k_{B} / 2
	C_{P} = C_{v} + N k_{B}
	molar heat capacities (fix subscripts)


================================================================================
Engines

1 Isobaric heating
2 Adiabatic expansion
3 Isobaric cooling
4 Adiabatic compression

Plots ^|_|
PV 2341 
TS 1234







