<Equation version="1.0" name="Product-Sum Rules">
	<LaTeX>		
		\sin( \alpha ) \sin( \beta ) = \frac{\cos( \alpha - \beta )-\cos( \alpha + \beta )}{2}		//
		\cos( \alpha ) \cos( \beta ) = \frac{\cos( \alpha - \beta )+\cos( \alpha + \beta )}{2}		//
		\sin( \alpha ) \cos( \beta ) = \frac{\sin( \alpha + \beta )+\sin( \alpha - \beta )}{2}		//
		\cos( \alpha ) \sin( \beta ) = \frac{\sin( \alpha + \beta )-\sin( \alpha - \beta )}{2}		//
	</LaTeX>
	<Variables>
		<Var symbol="\alpha"		mathObject="" 				unit=""			name=""		measurands=""		dependencies=""/>
		<Var symbol="\beta"			mathObject="" 				unit=""			name=""		measurands=""		dependencies=""/>
	</Variables>
</Equation>