Coordinate Systems: 
Rectangular: 
	R(x,y,z)
	x = r \cos(\theta)
	y = r \sin(\theta)
	z = z
	\frac{\partial(x,y,z)}{\partial(r, \theta ,z)} = r
	x = \rho \sin(\phi) \cos(\theta)
	y = \rho \sin(\phi) \sin(\theta)
	z = \rho \cos(\phi)
	\frac{\partial(x,y,z)}{\partial(\rho , \theta , \phi)} = \rho^2 \sin(\phi)

Cylindrical: 
	C(r, \theta ,z)
	r = \rho \sin(\phi)
	\theta = \theta
	z = \rho \cos(\phi)
	r = \sqrt{x^2 + y^2}
	\theta = \tan^{-1} \left( \frac{y}{x} \right)
	z = z
Spherical: 
	S(\rho , \theta , \phi)
	0 \leq \theta \leq \pi
		between z and \rho
	0 \leq \phi \leq 2\pi
		between proj{\rho}{x-y} and x
	\rho = \sqrt{x^2 + y^2 + z^2}
	\theta = \tan^{-1} (\frac{y}{x})
	\phi = \cos^{-1}(\frac{z}{\sqrt{x^2 + y^2 + z^2}})
	Rectangular-Spherical Jacobian: \rho^2 sin(\phi)
	\rho = \sqrt{r^2 + z^2}
	\theta = \theta
	\phi = \cos^{-1}(\frac{z}{ \sqrt{r^2 + z^2}})
	