
Homogenous
Heterogenous


	Molecules: Multiple Bonded Atoms
		Law of Definite Proportions: Molecules are defined by Molecular Formulas
		Ionic Molecules: Multiple bonded atoms with a charge
		Compounds: Multiple Types of Bonded Atoms
			Prefix Counts
				||
				| #		| Carbon Chain Count	| Numeric Count		&
				| 1		| //Meth-//				| //Mono-//			&
				| 2		| //Eth-//				| //Di-//			&
				| 3		| //Prop-//				| //Tri-//			&
				| 4		| //But-//				| //Tetra-//		&
				| 5		| //Pent-//				| //Pent-//			&
				| 6		| //Hex-//				| //Hex-//			&
				| 7		| //Hept-//				| //Hept-//			&
				| 8		| //Oct-//				| //Oct-//			&
				| 9		| //Non-//				| //Non-//			&
				| 10	| //Dec-//				| //Dec-//			&
				| 11	| //Undeca-//			| //Undeca-//		&
				| 12	| //Dodeca-//			| //Dodeca-//		&
				||
			Alloys: Primarily Metal
			Ceramics: Metals & Nonmetals
		Polymers: Repeating Chains
			Degree of polymerization: Nummber Average Length
			(Mono)mer
				Repeat Unit
				Single Molecule
				Potential >=2 covalent bonds
			Homopolymer: Single monomer
			Copolymer: Two monomers
				Random: AABABAABBA
				Block: AAAABBBBAAABBBBBAAA
				Alternating: ABABABABABABA
				Graft: A-backbone, B-branches



	Atoms
		Ions
			Cation: +
				Naming Conventions
					Single Cation: //-_Ion//
					Multiple Cations: //-(Roman Numerals)//
					Polyatomic Cations: No System
				Common Cations
					||
					| Ammonium			| \[ N H_{4}^{+} \]					&
					| Methylammonium	| \[ CH_{3} N H_{3}^{+} \]					&
					||
			Anion: -
				Naming Conventions
					Monatomic anions: //-ide//
					Polyatomic anions: Less to More Oxygens: //Hypo-//, //-ite// & //-ous//, //-ate// & //-ic//, //Per-//
				Common Anions
					||
					| Cyanide		| \[ CN^{-} \]						&
					| Thiocyanate	| \[ SCN^{-} \]						&
					| Acetate		| \[ C_{2} H_{3} O_{2}^{-} \]		&
					| Chlorate		| \[ Cl O_{3}^{-} \]				&
					| Perchlorate	| \[ Cl O_{4}^{-} \]				&
					| Nitrate		| \[ N O_{3}^{-} \]					&
					| Permanganate	| \[ Mn O_{4}^{-} \]				&
					| Carbonate		| \[ C O_{3}^{2-} \]				&
					| Chromate		| \[ Cr O_{4}^{2-} \]				&
					| Dichromate	| \[ Cr_{2} O_{7}^{-2} \]			&
					| Sulfate		| \[ S O_{4}^{2-} \]				&
					| Phosphate		| \[ P O_{4}^{3-} \]				&
					||
			Zwitterion: +/-
			Complex Ions
				Bonded, so non-spherical
		Heteroatoms: Atoms with lone pairs
		Free Radicals: Atoms with unpaired electrons
		Elements: Atoms characterized by number of protons.
			Isotope: Elements characterized by number of Neutrons.




Nomenclature
	Charge
		Roman Numerals
		Prefixes
			-ous	(Lower) 
			-ic		(Higher)
	Oxygens
		hypo-	(Lower x2)
		-ite	(Lower)
		-ate	(Higher)
		per-	(Higher x2)
	Multiplicity
		Mono-atomic:
			-ide
			1	mono-
			2	di-
			3	tri-
			4	tetra-
			5	penta-
			6	hexa-
			7	hepta-
			8	octa-
			9	ennea-
			10	deca-
	Hydrogen
		One Hydrogen: bi-