<Equation version="1.0" name="Work under Constant Force with Component in the Direction of Motion.">
	<LaTeX>
		W = F r \cos(\theta)
	</LaTeX>
	<Variables>
		<Var 	symbol="r, x, \ell"							mathObject="Scalar"						unit="m"					name="Position, Radius"					measurands=""		dependencies=""/>
		<Var 	symbol="\theta"								mathObject="Scalar"						unit=""						name="Angle"							measurands=""		dependencies=""/>
		<Var 	symbol="F"									mathObject="Scalar"						unit="N"					name="Force"							measurands=""		dependencies=""/>
		<Var 	symbol="W"									mathObject="Scalar"						unit="J"					name="Work"								measurands="Energy"		dependencies=""/>
	</Variables>
</Equation>