<Equation version="1.0" name="Derivation of Position under Constant Linear Acceleration">
	<LaTeX>
	\int \int a dt dt						\\
	= \int v_{0} + a t dt					\\
	= r_{0} + v_{0} t + \frac{a t^{2} }{2}	\\
	</LaTeX>
	<Variables>
		<Var 	symbol="r"				mathObject="Scalar"				unit="m"				name="Position"								measurands=""		dependencies=""/>
		<Var 	symbol="v"				mathObject="Scalar"				unit="m s^{-1}"			name="Velocity"								measurands=""		dependencies=""/>
		<Var 	symbol="a"				mathObject="Scalar"				unit="m s^{-2}"			name="Acceleration"							measurands=""		dependencies=""/>
		<Var 	symbol="t"				mathObject="Scalar"				unit="s"				name="Time"									measurands=""		dependencies=""/>
	</Variables>
</Equation>