<Equation version="1.0" name="Name_of_Equation">
	<LaTeX>
		\LaTeX
	</LaTeX>
	<Variables>
		<Var 	symbol="t"									mathObject="Scalar"						unit="s"					name="Time"								measurands=""		dependencies=""/>
		<Var 	symbol="s"									mathObject=""							unit="m"					name="Ark"								measurands=""		dependencies=""/>
		<Var 	symbol="r, x, \ell"							mathObject="Scalar"						unit="m"					name="Position, Radius"					measurands=""		dependencies=""/>
		<Var 	symbol="\vec{r}, \vec{x},\vec{\ell}"		mathObject="Vector"						unit="m"					name="Position, Radius"					measurands=""		dependencies=""/>
		<Var 	symbol="v, s"								mathObject="Scalar"						unit="m s^{-1}"				name="Velocity"							measurands=""		dependencies=""/>
		<Var 	symbol="\vec{v}"							mathObject="Vector"						unit="m s^{-1}"				name="Velocity"							measurands=""		dependencies=""/>
		<Var 	symbol="a"									mathObject="Scalar"						unit="m s^{-2}"				name="Acceleration"						measurands=""		dependencies=""/>
		<Var 	symbol="\vec{a}"							mathObject="Vector"						unit="m s^{-2}"				name="Acceleration"						measurands=""		dependencies=""/>
		<Var 	symbol="\vec{a}_{r}"						mathObject="Vector"						unit="m s^{-2}"				name="Radial Acceleration, Centripetal Acceleration, Negative Centrifugal Acceleration"		measurands=""		dependencies=""/>
		<Var 	symbol="\vec{a}_{T}"						mathObject="Vector"						unit="m s^{-2}"				name="Tangential Acceleration, Coriolis Acceleration"										measurands=""		dependencies=""/>
		
		<Var 	symbol="\theta"								mathObject="Scalar"						unit=""						name="Angle"							measurands=""		dependencies=""/>
		<Var 	symbol="\omega"								mathObject="Scalar"						unit="s^{-1}"				name="Angular Velocity"					measurands=""		dependencies=""/>
		<Var 	symbol="\alpha_{a}"							mathObject="Scalar"						unit="s^{-2}"				name="Angular Acceleration"				measurands=""		dependencies=""/>
		
		<Var 	symbol="m"									mathObject="Scalar"						unit="kg"					name="Mass, Inertia"					measurands=""		dependencies=""/>
		<Var	symbol="\rho "								mathObject="Scalar"		 				unit="kg m^{-3}"			name="Density"							measurands=""		dependencies=""/>
		<Var	symbol="I"									mathObject="Scalar"		 				unit="kg m^2"				name="Moment of Inertia, Angular Mass"	measurands=""		dependencies=""/>
		<Var	symbol="\mu"								mathObject="Scalar"				 		unit="kg"					name="Reduced Mass, Reduced Inertia"	measurands=""		dependencies=""/>
		
		<Var 	symbol="\vec{p}"							mathObject="Vector"						unit="kg m s^{-1}"			name="Momentum"							measurands=""		dependencies=""/>
		<Var 	symbol="\vec{L}"							mathObject="Vector"						unit="J s"					name="Angular Momentum"					measurands=""		dependencies=""/>
		
		<Var 	symbol="\vec{F}"							mathObject="Vector"						unit="N"					name="Force"							measurands=""		dependencies=""/>
		<Var 	symbol="F"									mathObject="Scalar"						unit="N"					name="Force"							measurands=""		dependencies=""/>
		<Var 	symbol="\vec{\tau}"							mathObject="Vector"						unit="N m"					name="Torque, Moment of Force"			measurands=""		dependencies=""/>
		<Var 	symbol="\tau, M"							mathObject="Scalar"						unit="N m"					name="Torque, Moment of Force"			measurands=""		dependencies=""/>
		
		
		<Var 	symbol="\vec{p}"							mathObject="Vector"						unit="C m"					name="Electric Dipole Moment"			measurands=""		dependencies=""/>
		<Var 	symbol="\vec{E}"							mathObject="Vector"						unit="N C^{-1}, V m^{-1}"	name="Electric Field"					measurands=""		dependencies=""/>
		
		
		<Var 	symbol="W"									mathObject="Scalar"						unit="J"					name="Work"								measurands="Energy"		dependencies=""/>
		<Var 	symbol="K"									mathObject="Scalar"						unit="J"					name="Kinetic Energy"					measurands="Energy"		dependencies=""/>
		
		
		<Var 	symbol="V"									mathObject="Scalar"						unit="V"					name="Voltage"							measurands=""		dependencies=""/>
		<Var 	symbol="R"									mathObject="Scalar"						unit="\Omega"				name="Resistance"						measurands=""		dependencies=""/>
		<Var 	symbol="I"									mathObject="Scalar"						unit="A"					name="Current"							measurands=""		dependencies=""/>
		<Var 	symbol="P"									mathObject="Scalar"						unit="W"					name="Watts"							measurands=""		dependencies=""/>
		<Var 	symbol="C"									mathObject="Scalar"						unit="F"					name="Capacitance"						measurands=""		dependencies=""/>
		<Var 	symbol="q, Q"								mathObject="Scalar"						unit="C, A s"				name="Charge"							measurands=""		dependencies=""/>
		<Var 	symbol="q_{e}, e"							mathObject="1.60217657 \times 10^{-19}"	unit="C, A s"				name="Charge of an Electron"			measurands=""		dependencies=""/>
		
		
		
		<Var symbol="V"										mathObject="Scalar"				unit="m^3"					name="Volume"							measurands=""		dependencies=""/>
		<Var symbol="A"										mathObject="Scalar"				unit="m^2"					name="Area"								measurands=""		dependencies=""/>
		
	</Variables>
</Equation>