<Equation version="1.0" name="Inequality Properties of Addition">
	<LaTeX>
		(x \lesseqgtr y) \Rightarrow (x + z \lesseqgtr y + z)	\\
		(x &lt; y) \Rightarrow (x + z &lt; y + z)				\\
		(x = y) \Rightarrow (x + z = y + z)						\\
		(x &gt; y) \Rightarrow (x + z &gt; y + z)				\\
	</LaTeX>
	<Variables>
		<Var symbol="x"			mathObject="" 				unit=""			name=""		measurands=""		dependencies=""/>
		<Var symbol="y"			mathObject="" 				unit=""			name=""		measurands=""		dependencies=""/>
		<Var symbol="z"			mathObject="" 				unit=""			name=""		measurands=""		dependencies=""/>
	</Variables>
</Equation>