<Equation version="1.0" name="Nested Division">
	<LaTeX>
		\frac{x}{\left( \frac{y}{z} \right)} = \frac{x z}{y}	\\
		\frac{\left( \frac{x}{y} \right)}{z} = \frac{x}{z y}	\\
	</LaTeX>
	<Variables>
		<Var symbol="x"			mathObject="" 				unit=""			name=""						measurands=""		dependencies=""/>
		<Var symbol="y"			mathObject="" 				unit=""			name=""						measurands=""		dependencies=""/>
		<Var symbol="z"			mathObject="" 				unit=""			name=""						measurands=""		dependencies=""/>
	</Variables>
</Equation>