Polynomials: 
	$$ p_k = a_0 x^0 + ... + a_k x^k $$
	$$ p_{n-1} = a_0 x^0 + ... + a_{n-1} x^{n-1} $$
	...
	Polynomial Set: $$ p_k \in P_k = \{ a_0 x^0 + ... + a_k x^k | a_i \in \mathbb{R} \} $$
		Basis: $$ b_{i}(P_{k}) = \{ x^{0},x^{1},x^{2},...,x^{k} \} $$
		Dimension: dim(P_{k}) = k+1
	Matrix Polynomial: $$ P(A) = a_n A^n + ... + a_0 I_n $$
	
	ColumnForm: $$ \sum_{i=1}^{n} a_i \begin{bmatrix} b_{j} \\ \vdots \\ b_{m} \end{bmatrix}_{i}  $$
	
	Linear Dependence: 
		Linearly Independent:
			$$ A \vec{v} = \vec{0} \equiv \sum_{i=1}^{n} \vec{a}_{i} \, v_{i} = \vec{0} \Rightarrow  \vec{v} = \vec{0} \leftrightarrow A \in \{ L.I. \} $$
		Linearly Dependent:
			$$ A \vec{v} = \vec{0} \equiv \sum_{i=1}^{n} \vec{a}_{i} \, v_{i} = \vec{0} \not\Rightarrow \vec{v} = \vec{0} \leftrightarrow A \in \{ L.D. \} $$
			$$ n > m \Rightarrow  \text{Linear Dependence} $$
	Coefficient Matrix: 
		$$
		\begin{matrix}
		c_{1,1} \, a_{1} + c_{1,2} \, a_{2} + \dots + c_{1,n} \, a_{n} = b_1 \\
		c_{2,1} \, a_{1} + c_{2,2} \, a_{2} + \dots + c_{2,n} \, a_{n} = b_2 \\
		c_{{\dots},1} \, a_{1} + c_{{\dots},2} \, a_{2} + \dots + c_{{\dots},n} \, a_{n} =b_{\dots} \\
		c_{m,1} \, a_{1} + c_{m,2} \, a_{2} + \dots + c_{m,n} \, a_{n} = b_m
		\end{matrix}
		\Leftrightarrow
		\begin{bmatrix}
		c_{1,1} & c_{1,2} & \dots & c_{1,n} \\ 
		c_{2,1} & c_{2,2} & \dots & c_{2,n} \\
		\vdots & \vdots & \ddots & \vdots \\
		c_{m,1} & c_{m,2} & \dots & \ddots
		\end{bmatrix}
		\begin{bmatrix} a_1 \\ a_2 \\ a_{\dots} \\ a_m \end{bmatrix}
		=
		\begin{bmatrix} b_1 \\ b_2 \\ b_{\dots} \\ b_m \end{bmatrix}
		$$
		
	Vandermonde Matrix: 
		$$ V_{n \times n} = 
			\begin{bmatrix} 
			1		&	x_1		&	x_1^2	&	\dots	&	x_1^{n-1}	\\ 
			1		&	x_2		&	x_2^2	&	\dots	&	x_2^{n-1}	\\ 
			1		&	x_3		&	x_3^2	&	\dots	&	x_3^{n-1}	\\
			\vdots	&	\vdots	&	\vdots	&	\ddots	&	\vdots		\\
			1		&	x_m		&	x_m^2	&	\dots	&	x_m^{n-1}
			\end{bmatrix} $$
		$$ |V| = \prod_{1 \le i < j \le n} (x_j-x_i) $$
		$$ V \begin{bmatrix} a_{1} \\ a_{2} \\ \vdots \\ a_{n-1} \end{bmatrix} = \begin{bmatrix} b_{1} \\ b_{2} \\ \vdots \\ b_{n-1} \end{bmatrix} \Rightarrow  p_{n-1}(x_i) = b_i $$
	
	Solving Equations: 
		$$ A = [\vec{a}_{1}, ..., \vec{a}_{n}]_{m \times n},  A \vec{v}  \equiv \sum_{i=1}^{n} \vec{a}_{i} \, v_{i}$$
		Homogeneous: $$ A \vec{v} = 0 $$ "Solutions" are the \( \vec{v} \)
		NonHomogeneous: $$ A \, \vec{v} = c $$ "Solutions" are the \( \vec{v} \)
		GaussianElimination: 
			$$ 
			\begin{bmatrix}
			c_{1,1} & c_{1,2} & \dots & c_{1,n} & | & b_1 \\ 
			c_{2,1} & c_{2,2} & \dots & c_{2,n} & | & b_2\\
			\vdots & \vdots & \ddots & \vdots & | & b_{\dots}\\
			c_{m,1} & c_{m,2} & \dots & \ddots & | & b_m 
			\end{bmatrix}
			=
			\dots
			=
			\begin{bmatrix}
			1 & 0 & \cdots & 0 & | q_1 \\
			0 & 1 & \cdots & 0 & | q_2 \\
			\vdots & \vdots & \ddots & \vdots & | q_{\dots} \\
			0 & 0 & \cdots & 1 & | q_n 
			\end{bmatrix}
			$$
		
			\(
			\text{Step 1: Make } a_{i,i} \neq 0 \\
			\text{Step 2: Make each left-to-right Column below Diagonal Zero} \\
			\text{Step 2: Make each right-to-left Column above Diagonal Zero} \\
			\text{Step 3: Make Diagonal One}
			\)
		
			computations: $$	\sum_{i=1}^n i^2 + \sum_{i=1}^n i	$$

		Cramers Rule: 
			$$
			 \exists A^{-1} \,\, \land \,\, 
			A \vec{x} = \vec{b} = 
			\begin{bmatrix}
			a_{1,1} & \dots & a_{1,i-1} & a_{1,i} & a_{1,i+1} & \dots & a_{1,n} \\
			\dots & \dots & \dots & \dots & \dots & \dots & \dots \\
			a_{n,1} & \dots & a_{n,i-1} & a_{n,i} & a_{n,i+1} & \dots & a_{n,n} \\
			\end{bmatrix} 
			\vec{x}
			\Rightarrow 
			A_{i} =
			\begin{bmatrix}
			a_{1,1} & \dots & a_{1,i-1} & b_{1} & a_{1,i+1} & \dots & a_{1,n} \\
			\dots & \dots & \dots & \dots & \dots & \dots & \dots \\
			a_{n,1} & \dots & a_{n,i-1} & b_{n} & a_{n,i+1} & \dots & a_{n,n} \\
			\end{bmatrix}
			\,\, \land \,\, 
			x_{i} = \frac{|A_{i}|}{|A|}
			$$