VectorSpaces: 
	Definitions: 
		VectorSpaces: 
			$$ \vec{0} \in V $$
			$$ V \subset \mathbb{R} $$
			Closed over Multiplication: $$ (r \, v_0) \in V $$
			Closed over Addition: $$ (v_0 + v_1) \in V $$
				Formal Definitions: 
					Closure Addition: 
						Commutativity: $$ X+Y=Y+X $$
						Associativity: $$ (X+Y)+Z=X+(Y+Z) $$
						Additive-Identity: $$ 0+X=X+0=X $$
						Additive-Inverse: $$ \exists (-X), X+(-X)=0 $$
					Closure Multiplication: 
						Associativity: $$ r(sX)=(rs)X $$
						Scalar Distributivity: $$ (r+s)X=rX+sX 
						Vector Distributivity: $$ r(X+Y)=rX+rY $$
						Scalar Multiplicativity: $$ 1 X=X $$
		Subspace: VectorSpace in VectorSpace
	
	Span: $$ \text{span}(\vec{v}_{1} , ... , \vec{v}_{k}) = \{ c_{1} \, \vec{v}_{1} + ... + c_{k} \, \vec{v}_{k} \mid c_{i} \in \mathbb{R} \} $$
	
	Basis: 
		Set of All sets of Basis: $$ B(V) $$
		Set of Basis: $$ b_{i}(V) $$
		Basis: $$ \beta_{i,j} $$
		$$ \beth_{i,j,k} \in \beta_{i,j} \in b_{i}(V) \in B(V)	$$
		$$ b_{i}(V) \in \{ L.I. \} $$
		$$ \text{span}( b_{i}(V) ) = V	$$
		
		Orthonormal Basis: $$ /{ o.n.b. /} $$
			$$ v_{i} \perp v_{j \neq i} $$
			$$ v_{i} \neq \vec{0} $$
			$$ || v_{i} || = 1 $$
		
		
	Dimensions: 
		$$ \{ \beta_1 ... \beta_k \}_{i} =b_{i}(V) \Rightarrow  \text{dim}(V) = k $$
	Rank:
		$$ R(A) = dim(col(A)) = dim(row(A))$$
		$$ R(A) = R(A^{T})$$
		Where p are pivots: $$ r(A) = | \{ p_{1}, \dots, p_{n} \} | $$
		$$ A_{k \times k} \land \exists A^{-1}  \Rightarrow  r(A) = k $$
		$$ A_{m \times n} \Rightarrow  r(A) + \text{dim}(N(A)) = n $$
	
	Matrix Derived VectorSpaces: 
		
		NullSpace: $$ N(A) = Null(A) \equiv \{ \vec{v} \mid A \, \vec{v}=0 \} $$ 
			$$ N(A) = N(ref(A)) $$
			Trivial: $$ N(A) = \vec{0} $$
			Left NullSpace: $$ N(A^{T}) $$
			Variables: 
				PivotVariables: Coefficient of First non-zero Element in each row of ref(A).
				FreeVariables: Non-Pivot Variables
			Find Basis:
				$$ N(A) = N(ref(A)) $$
				Coefficient Matrix: ref(A)
				Solve: Pivots = Free Vars
				Solve & Simplify: $$ \vec{v} = \sum c_i \, \vec{b}_i $$
		
		ColumnSpace: ColSpace = Range = Image
			$$ Col(A) \equiv \{ A \, \vec{v} = c \mid  \vec{v} \in \mathbb{R} \} $$
			$$ A_{m \times n} = [ \vec{a}_{1}, \vec{a}_{2}, ... , \vec{a}_{n} ] \Rightarrow  Col(A) = \text{span}( \vec{a}_{1}, \vec{a}_{2}, ... , \vec{a}_{n} ) $$
			Find Basis: Eliminate Dependent Columns
			
		\vec{a}_{i, \: m \times 1} \equiv \vec{a}_{i} \in \mathbb{R}^m
		
		RowSpace: 
			$$ Row(A) = Col(A^{T}) $$
			$$ A_{m \times n} = \begin{bmatrix} \vec{r}_{1} \\ \vec{r}_{2} \\ \vdots \\ \vec{r}_{m} \end{bmatrix} \Rightarrow  Row(A) = \text{span}( \vec{r}_{1}, \vec{r}_{2}, ... , \vec{r}_{n} ) $$
	
	VectorSpaces: $$ V \perp W \leftrightarrow \vec{v}^{T} \cdot \vec{w} = 0, \forall \vec{w}, \vec{v} $$
		$$ A \perp B \Rightarrow  A \cap B = \{ \vec{0} \}$$
	
	Perpendicular Vector Space: $$ S^{\perp} = \{ \vec{x} \mid \vec{s}^{T} \cdot \vec{x} = 0 \forall \vec{x} \subset S \} $$
		$$ dim(A) \neq \pm \infty \Rightarrow (A^{\perp})^{\perp} = A $$
		$$ Null(A) = [Row(A)]^{\perp} $$
		$$ Null(A^{T}) = [Col(A)]^{\perp} $$