<Equation version="1.0" name="Constant Angular Acceleration to Angle">
	<LaTeX>
		\theta = \theta_{0} + \omega_{0} t + \frac{\alpha_{a} t^2}{2}
	</LaTeX>
	<Variables>
		<Var 	symbol="\theta"								mathObject="Scalar"						unit=""						name="Angle"							measurands=""		dependencies=""/>
		<Var 	symbol="\omega"								mathObject="Scalar"						unit="s^{-1}"				name="Angular Velocity"					measurands=""		dependencies=""/>
		<Var 	symbol="\alpha_{a}"							mathObject="Scalar"						unit="s^{-2}"				name="Angular Acceleration"				measurands=""		dependencies=""/>
		<Var 	symbol="t"									mathObject="Scalar"						unit="s"					name="Time"								measurands=""		dependencies=""/>
	</Variables>
</Equation>