Common:
	Binomial Theorem: $$ (x+y)^n = \sum_{k=0}^n {n \choose k}x^{n-k}y^k = \sum_{k=0}^n {n \choose k}x^{k}y^{n-k} $$
	Geometric: 
		$$ \sum_{i = 0}^{\infty} c \, r^{i} $$ $$ r \not= 1 \implies \sum_{i = a}^{b} r^{i} = \frac{r^{a}-r^{b+1}}{1-r} $$
		$$ b = \infty \land \left| r \right| < 1 \implies \text{Convergence} $$ $$ b = \infty \land \left| r \right| > 1 \implies \text{Divergence} $$
	
	Harmonic: $$ \sum_{i = 1}^{\infty} \frac{1}{n} $$
	Numerical: $$ \sum_{i = 0}^{\infty}{c_{i}} $$
	Power: $$ \sum_{i = 0}^{\infty}{c_{i} (x-a)^{i}} $$
	Convergence Radius: $$ \left| x-a \right| < R \implies \text{Convergence} $$ $$ \left| x-a \right| > R \implies \text{Divergence} $$
	Telescoping: 
		$$ \sum_{i = j}^{\infty}{A(i)} = \sum_{i = j}^{n} \alpha_{1}(i) - \sum_{i = j}^{n} \alpha_{2}(i) \land \alpha_{2}(j) = \alpha_{1}(j+m) $$
		$$ \sum_{i = j}^{\infty}{A(i)} = lim_{n \to \infty} \left( \sum_{i = j}^{j+m-1} \alpha_{1}(i) - \sum_{i = n-m+1}^{n} \alpha_{2}(i) \right) $$