<Equation version="1.0" name="Constant Acceleration to Position (Vector)">
	<LaTeX>
		\vec{r} = \vec{r}_{0} + \vec{v}_{0} t + \frac{\vec{a} t^2}{2}
	</LaTeX>
	<Variables>
		<Var 	symbol="\vec{r}"		mathObject="Vector"				unit="m"				name="Position"								measurands=""		dependencies=""/>
		<Var 	symbol="\vec{a}"		mathObject="Vector"				unit="m s^{-2}"			name="Acceleration"							measurands=""		dependencies=""/>
		<Var 	symbol="\vec{v}"		mathObject="Vector"				unit="m s^{-1}"			name="Velocity"								measurands=""		dependencies=""/>
		<Var 	symbol="t"				mathObject="Scalar"				unit="s"				name="Time"									measurands=""		dependencies=""/>
	</Variables>
</Equation>