<Equation version="1.0" name="Constant Acceleration to Position (Scalar)">
	<LaTeX>
		r = r_{0} + v_{0} t + \frac{a t^2}{2}
	</LaTeX>
	<Variables>
		<Var 	symbol="t"									mathObject="Scalar"						unit="s"					name="Time"								measurands=""		dependencies=""/>
		<Var 	symbol="r, x, \ell"							mathObject="Scalar"						unit="m"					name="Position, Radius"					measurands=""		dependencies=""/>
		<Var 	symbol="v, s"								mathObject="Scalar"						unit="m s^{-1}"				name="Velocity"							measurands=""		dependencies=""/>
		<Var 	symbol="a"									mathObject="Scalar"						unit="m s^{-2}"				name="Acceleration"						measurands=""		dependencies=""/>
	</Variables>
</Equation>