
Boolean Algebra 

Notation
	OR:		+
	AND:	\cdot
	NOT:	\bar{} \lineover{}
	True:	1
	False:	0
	
	Boolean Equations
	Truth Tables
	Graphic diagram (Electronics)
	Logic Wave (Electronics)

Truth Tables
	Input	Input	...	|	Output	Output	...
						|					
						|					
						|					
.
Number of Rows for Binary Truth Table
	#_{rows} = 2^{#_{in}}

.
NOT
	A	|	\bar{A}
	1	|	0
	0	|	1
AND
	A	B	|	AB
	1	1	|	1
	1	0	|	0
	0	1	|	0
	0	0	|	0
OR
	A	B	|	A+B
	1	1	|	1
	1	0	|	1
	0	1	|	1
	0	0	|	0
.
A NAND B	= \lineover{AB}
A NOR B		= \lineover{A+B} 
A XOR B		= A \bar{B} + \bar{A} B
A XNOR B	= \lineover{A \bar{B} + \bar{A} B}
.
Communicative:
	A+B = B+A
	AB = BA
Associative:
	(A+B)+C = A+(B+C)
	(AB)C = A(BC)
Distributive:	
	A(B+C) = AB + AC
DeMorgan's Theorem:
	\lineover{AB} = \bar{A} + \bar{B}
	\lineover{A+B} = \bar{A} \bar{B}
.
Useful Identities:
	\bar{\bar{A}} = A
	A + \bar{A} = 1
	A + 0 = A
	A + 1 = 1
	A + A = A
	A \bar{A} = 0
	A 1 = A
	A 0 = 0
	A A = A
	A + AB = A 
	A + \bar{A}B = A + B
.
Optimized Logic Systems:
	No \overline{}, only \bar{}
	Standard Form: All Inputs in Grouping. (Consistent Order)
	SOP: Sum of Products
		Grouping: Products
	POS: Product of Sums
		Grouping: Sums
	Binary Representations:
		Standard Form to Binary Series 
		SOP: 
			Grouping to 1	(Useful for Truth Table)
			Var 1, Bar 0
		POS: 
			Grouping to 0	(Useful for Truth Table)
			Var 0, Bar 1
		All between SOP&POS
			2^{#vars}
	k-map
		evenlyish distribute input vars
				XY...	00...	01...	11...	10...
		AB...
		00...			#		#		#		#
		01...			#		#		#		#
		11...			#		#		#		#
		10...			#		#		#		#
		^Map Loops
		
		SOP = 1 , POS = 0
		
		Circle Rectangles of 2^n
		Maximize Size. Minimize Number. 
		(Overlapping is okay.)
		
		If a variable is changing, ignore it.
		SOP: If stays zero make bar.
		POS: If stays one make bar.
.
	
