!Comments
!Case insensitive 

size 75 25			!World space size x,y (cm)

!bottom line
amove 5 5			!Defines a(x,y)
aline 20 5			!Line a(x,y) --> x,y; default a(0,0)

!Far left line
amove 5 5			!Defines a(x,y) of next line
aline 5 20			!Line a(x,y) --> x,y; default a(0,0)

!second to top line
rmove 0 -5			!Defines a(x_r+x,y_r+y) ; r is last location
rline 15 0			!Line r(x_r,y_r) --> x_r+x,y_r+y; r is last location

!second to bottom Line
rmove -15 -5		!Defines a(x_r+x,y_r+y) ; r is last location
rline 15 0			!Line r(x_r,y_r) --> x_r+x,y_r+y; r is last location

!top line
rmove -15 10		!Defines a(x_r+x,y_r+y) ; r is last location
rline 15 0			!Line r(x_r,y_r) --> x_r+x,y_r+y; r is last location

!second to far left
amove 10 5			!Defines a(x,y)
aline 10 20			!Line a(x,y) --> x,y; default a(0,0)

!second to far right
amove 15 5			!Defines a(x,y)
aline 15 20			!Line a(x,y) --> x,y; default a(0,0)

!far right
amove 20 5			!Defines a(x,y)
aline 20 20			!Line a(x,y) --> x,y; default a(0,0)

set color red		!Changes Outline Color; default black

amove 6 7			!Defines a(x,y)
set hei	0.5	!Set's Height; default 0.35 ish
!set font	!Set's font
!All text after text is shown.
text Lawful
amove xend() yend()	!Moves to end of text. notice witespace ignored
text \glass \, Evil 
! \glass tells it to recognize any spaces before text
! \: and \, are LaTeX spaces

!These can make xend() yend()
!set just right			! Text on Oppposite Side of r
set just center			! Centers text
!set just left			! This is default. Text on right side of r

set color black		!Changes Outline Color; default black

amove 12.5 7.5			!Defines a(x,y)
set hei	0.5	!Set's Height; default 0.35 ish
!set font	!Set's font
!All text after text is shown.
text Neutral Evil


amove 17.5 7.5			!Defines a(x,y)
set hei	0.5	!Set's Height; default 0.35 ish
!set font	!Set's font
!All text after text is shown.
text Chaotic Evil

amove 7.5 12.5			!Defines a(x,y)
set hei	0.5	!Set's Height; default 0.35 ish
!set font	!Set's font
!All text after text is shown.
text Lawful Neutral	

amove 12.5 12.5			!Defines a(x,y)
set hei	0.5	!Set's Height; default 0.35 ish
!set font	!Set's font
!All text after text is shown.
text Neutral Neutral


amove 17.5 12.5			!Defines a(x,y)
set hei	0.5	!Set's Height; default 0.35 ish
!set font	!Set's font
!All text after text is shown.
text Chaotic Neutral

amove 7.5 17.5			!Defines a(x,y)
set hei	0.5	!Set's Height; default 0.35 ish
!set font	!Set's font
!All text after text is shown.
text Lawful Good	

amove 12.5 17.5			!Defines a(x,y)
set hei	0.5	!Set's Height; default 0.35 ish
!set font	!Set's font
!All text after text is shown.
text Neutral Good


amove 17.5 17.5			!Defines a(x,y)
set hei	0.5	!Set's Height; default 0.35 ish
!set font	!Set's font
!All text after text is shown.
text Chaotic Good


amove 15 10			!Defines a(x,y)
circle 1 fill grey40	!Circle centered at r with radius 1 filled with color 

amove 5 5				!Defines a(x,y)
box -1 15 fill grey10		!Box x wide y tall filled with color 

amove 5 3				!Defines a(x,y)
!Acts the same way as text, but allows break lines
!addind the width command limits the width and forces new lines
begin text width 2
asdfgasdf asdfasdfasdf
asdfgasdf asdfasdfasdf
end text

amove 10 3				!Defines a(x,y)
!Works with tabs, but a certain number of characters seems to equatet to a tab
!Best advice is to align it best you can then adjust
!No comments inside
begin box name tabley
begin table 
asssdfg sa	qw	q
1		2	10
35		4	4
end table
end box

amove 20 3				!Defines a(x,y)
begin box add 0.2 name ayybox !add is padding 
text aaayyy
end box 

rmove -5 -2
save pointname		!saves r as pointname

!Arrows (or not): -> <- <-> -
join tabley.tr -> ayybox.tl
join tabley.cr <-> ayybox.cl
join tabley.br <- ayybox.bl
join tabley.br - pointname
!default is center
!t is top
!c is center
!b is bottom
!l is left
!c is center
!r is right
!.h id by horozontal line

!xpos()
!ypos()

if xpos()=3 then 
	!stuff
else
	!stuff2
end

a = 123
a$ = strings ind in dollarsing
for a = 0 to 10 step 1
	!stuff
	next a

!include filename	!calls package

!data datafilename.dat d1=c1,c2 d2=c1,c3 !calls data file assigns colums to functions
	
sub funcname a b c d
	!use vars a b c and d

end sub

@funcname	!call function