<Equation version="1.0" name="Differential Rate Law">
	<LaTeX>
	\frac{d[X]}{dt} = 
		- \underset{\text{Reaction removing X}}   {\left( \sum_{\text{Rxn}} k_{Rxn} \prod_{\text{Reactants}} [Y_{i}]^{n_{i}} \right)}
		+ \underset{\text{Reaction adding X}}{\left( \sum_{\text{Rxn}} k_{Rxn} \prod_{\text{Reactants}} [Y_{j}]^{n_{j}} \right)}
	</LaTeX>
	<Variables>
		<Var symbol="[X]"			mathObject="" 				unit="M"							name="Concentration of Component X, which reaction rate is relative to."		measurands=""		dependencies=""/>
		<Var symbol="[Y]"			mathObject="" 				unit="M"							name="Concentration of Reactant Y"												measurands=""		dependencies=""/>
		<Var symbol="k_{Rxn}"		mathObject=""				unit="M^{-(\sum{n}) + 1} s^{-1}"	name="Rate Constant of Reaction"												measurands=""		dependencies="var.1"/>
		<Var symbol="n"				mathObject=""				unit="unitless"						name="Order of Reactant"														measurands=""		dependencies=""/>
		<Var symbol="j"				mathObject="math.2"			unit="unitless"						name="Dummy Variable"															measurands=""		dependencies=""/>
		<Var symbol="i"				mathObject="math.2"			unit="unitless"						name="Dummy Variable"															measurands=""		dependencies=""/>
	</Variables>
</Equation>