<Equation version="1.0" name="Rotational Kinetic Energy">
	<LaTeX>
		K_{rot} \equiv \frac{\vec{L}^2}{2 I} = \frac{I \omega^2}{2}
	</LaTeX>
	<Variables>
		<Var 	symbol="K"									mathObject="Scalar"						unit="J"					name="Kinetic Energy"					measurands="Energy"		dependencies=""/>
		<Var	symbol="I"									mathObject="Scalar"		 				unit="kg m^2"				name="Moment of Inertia, Angular Mass"	measurands=""			dependencies=""/>
		<Var 	symbol="\omega"								mathObject="Scalar"						unit="s^{-1}"				name="Angular Velocity"					measurands=""			dependencies=""/>
		<Var 	symbol="\vec{L}"							mathObject="Vector"						unit="J s"					name="Angular Momentum"					measurands=""			dependencies=""/>
	</Variables>
</Equation>